$(document).on("turbolinks:load", function(){

    $("[type-file]").fileupload({
        add: function(e, data) {
            console.log("add", data);
            data.progressBar = $('<div class="progress" style="width: 300px"><div class="progress-bar"></div></div>').insertAfter("body");
            var options      = {
                extension: data.files[0].name.match(/(\.\w+)?$/)[0], // set the file extension
                _: Date.now() // prevent caching
              };
              $.getJSON("/images/upload/cache/presign", options, function(result) {
                console.log("presign", result);
                data.formData  = result.fields;
                data.url       = result.url;
                data.paramName = "file";
                data.submit();
              });
        },
        progress: function(e, data) {
            console.log("progress", data);
            var progress   = parseInt(data.loaded / data.total * 100, 10);
            var percentage = progress.toString() + '%';
            data.progressBar.find(".progress-bar").css("width", percentage).html(percentage);
            },
        done: function(e, data) {
            console.log("add", data);
            data.progressBar.remove();
        }
    });

});